<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background = "#000"
        android:id = "@+id/myImagePreview" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/myTwoButtons"
        android:layout_below = "@+id/myImagePreview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/capture_image"
            android:id = "@+id/captureBtn" />

        <Space
            android:layout_width="30.dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/improve_image"
            android:id = "@+id/improveBtn" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background = "#000"
        android:id = "@+id/myOutputImage"
        android:layout_below = "@+id/myTwoButtons"
        android:contentDescription="@string/improvedimage" />
</RelativeLayout>